@import url("figure.css");

header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-color: var(--white);
  height: 8rem;
  width: 100%;
  max-width: inherit;
  min-width: 300px;
  padding: 1rem 6rem;
  z-index: 1000;
}

header .sub-logo h1 {
  margin-left: -99999rem;
}

/* logo */
.sub-logo {
  height: 60%;
  display: flex;
  align-items: center;
  margin-right: auto;
}

.sub-logo img {
  height: 100%;
}

/* navigation bar */
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  margin-left: 3.5rem;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1.5rem;
  list-style: none;
}

nav ul a {
  text-decoration: none;
  color: var(--blue);
  font-size: 1.6em;
}

/* hide all mobile elements */
header .main-logo,
.mobile-menu-close,
.mobile-menu-open {
  display: none;
  margin: 0;
}

@media screen and (max-width: 768px) {
  header {
    height: 5rem;
    padding: 0 var(--mobile-padding);
  }

  /* menu */
  header nav {
    position: fixed;
    display: block;
    height: 100vh;
    width: 100%;
    right: 100%;
    top: 0;
    margin: 0;
    flex-direction: column;
    background-color: var(--gray);
    padding-top: 5rem;
    transition: transform 0.3s ease-in;
  }

  header nav.show {
    transform: translateX(100%);
  }

  /* menu logo */
  nav .main-logo {
    display: block;
    width: 40%;
    margin: auto;
  }

  nav .main-logo img {
    width: 100%;
  }

  /* menu list */
  nav ul {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    padding: var(--mobile-padding);
    row-gap: var(--mobile-padding);
  }

  /* menu button */
  .mobile-menu-open {
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: var(--white);
  }

  .mobile-menu-close {
    width: 10rem;
    height: 10rem;
    padding: 4rem 6rem 4rem 2rem;
    position: fixed;
    top: 50vh;
    right: 0%;
    transform: translate(100%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 0.15em solid var(--white);
    background-color: var(--gray);
    transition: all 0.3s ease-in 0.1s;
  }

  .mobile-menu-close.show {
    transform: translate(50%, -50%);
  }
}
